/*------ Card -------*/

.card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	border: 0px;
	background-clip: border-box;
	border-radius: 3px;
	box-shadow: 0 8px 24px rgba(219, 224, 241, 0.7);
	> {
		hr {
			margin-right: 0;
			margin-left: 0;
		}
		.list-group {
			&:first-child .list-group-item:first-child {
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
			}
			&:last-child .list-group-item:last-child {
				border-bottom-right-radius: 7px;
				border-bottom-left-radius: 7px;
			}
		}
	}
}
.card-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1.5rem;
	margin: 0;
	position: relative;
}
.card-title {
	margin-bottom: 1.5rem;
	font-size: 18px;
	font-weight: 500;
}
.card-subtitle {
	margin-top: -0.75rem;
	margin-bottom: 0;
}
.card-text:last-child {
	margin-bottom: 0;
}
.card-link {
	&:hover {
		text-decoration: none;
	}
	+.card-link {
		margin-left: 1.5rem;
	}
}
.card-header {
	&:first-child {
		border-radius: calc(3px - 1px) calc(3px - 1px) 0 0;
	}
	+.list-group .list-group-item:first-child {
		border-top: 0;
	}
}
.card-header-tabs {
	margin-right: -0.75rem;
	margin-bottom: -1.5rem;
	margin-left: -0.75rem;
	border-bottom: 0;
	line-height: 2rem;
}
.card-img-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1.25rem;
	background-color: rgba(0, 0, 0, 0.4);
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: colu;
}
.card-img {
	width: 100%;
	border-radius: calc(3px - 1px);
}
.card-img-top {
	width: 100%;
	border-top-left-radius: calc(3px - 1px);
	border-top-right-radius: calc(3px - 1px);
}
.card-img-bottom {
	width: 100%;
	border-bottom-right-radius: calc(3px - 1px);
	border-bottom-left-radius: calc(3px - 1px);
}
.card-deck {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	.card {
		margin-bottom: 0.75rem;
	}
}
@media (min-width: 576px) {
	.card-deck {
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		margin-right: -0.75rem;
		margin-left: -0.75rem;
		.card {
			display: -ms-flexbox;
			display: flex;
			-ms-flex: 1 0 0%;
			flex: 1 0 0%;
			-ms-flex-direction: column;
			flex-direction: column;
			margin-right: 0.75rem;
			margin-bottom: 0;
			margin-left: 0.75rem;
		}
	}
}
.card-group {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	>.card {
		margin-bottom: 0.75rem;
	}
}
@media (min-width: 576px) {
	.card-group {
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		>.card {
			-ms-flex: 1 0 0%;
			flex: 1 0 0%;
			margin-bottom: 0;
			+.card {
				margin-left: 0;
				border-left: 0;
			}
			&:first-child {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				.card-img-top, .card-header {
					border-top-right-radius: 0;
				}
				.card-img-bottom, .card-footer {
					border-bottom-right-radius: 0;
				}
			}
			&:last-child {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				.card-img-top, .card-header {
					border-top-left-radius: 0;
				}
				.card-img-bottom, .card-footer {
					border-bottom-left-radius: 0;
				}
			}
			&:only-child {
				border-radius: 3px;
				.card-img-top, .card-header {
					border-top-left-radius: 3px;
					border-top-right-radius: 3px;
				}
				.card-img-bottom, .card-footer {
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px;
				}
			}
			&:not(:first-child):not(:last-child):not(:only-child) {
				border-radius: 0;
				.card-img-top, .card-img-bottom, .card-header, .card-footer {
					border-radius: 0;
				}
			}
		}
	}
}
.card-columns .card {
	margin-bottom: 1.5rem;
}
@media (min-width: 576px) {
	.card-columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
		-webkit-column-gap: 1.25rem;
		-moz-column-gap: 1.25rem;
		column-gap: 1.25rem;
		orphans: 1;
		widows: 1;
		.card {
			display: inline-block;
			width: 100%;
		}
	}
}
.card-blog-overlay {
	background: url('../images/media/thumbnails/thumb2.jpg');
	background-size: cover;
	position: relative;
	&:before {
		content: '';
		display: block;
		position: absolute;
		background: rgba(0, 0, 0, 0.5);
		width: 100%;
		height: 100%;
		right: 0;
		top: 0;
	}
}
.card-blog-overlay1:before, .card-blog-overlay2:before {
	content: '';
	display: block;
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	right: 0;
	top: 0;
}
.card-blog-overlay1 {
	background: url('../images/media/thumbnails/thumb3.jpg');
	background-size: cover;
}
.card-blog-overlay2 {
	background: url('../images/media/22.jpg');
	background-size: cover;
}
.card {
	position: relative;
	margin-bottom: 1.5rem;
	width: 100%;
	.card {
		box-shadow: 0px 0px 10px rgba(69, 101, 173, 0.1);
		border: 1px solid #eaedf1;
	}
}
@media print {
	.card {
		box-shadow: none;
		border: none;
	}
}
.card-body+.card-body {
	border-top: 1px solid #eaedf1;
}
.tilebox-one i {
	font-size: 62px;
}
.card-body> :last-child {
	margin-bottom: 0;
}
@media print {
	.card-body {
		padding: 0;
	}
}
.card-body-scrollable {
	overflow: auto;
}
.card-footer, .card-bottom {
	padding: 1rem 1.5rem;
	background: none;
}
.card-footer {
	border-top: 1px solid #eaedf1;
	color: #6e7687;
	padding: 1.5rem 1.5rem;
}
.card-header {
	background: none;
	padding: 1rem 1.5rem;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	border-bottom: 1px solid #eaedf1;
	margin-bottom: 0;
	.card-title {
		margin-bottom: 0;
	}
	&.border-0+.card-body {
		padding-top: 0;
	}
}
@media print {
	.card-header {
		display: none;
	}
}
.reg {
	text-align: center;
	font-size: 50px;
	color: #2e1170;
	float: right;
}
.card-title {
	a {
		color: inherit;
	}
	&:only-child {
		margin-bottom: 0;
	}
	small {
		color: #9aa0ac;
		font-size: 0.875rem;
		display: block;
		margin: 0.5rem 0 0;
		line-height: 1.1;
		font-weight: 400;
	}
}
.card-subtitle {
	color: #9aa0ac;
	font-size: 0.875rem;
	display: block;
	margin: 0.5rem 0 0;
	line-height: 1.1;
	font-weight: 400;
}
.card-table {
	margin-bottom: 0;
	tr {
		&:first-child {
			td, th {
				border-top: 0;
			}
		}
		td:first-child, th:first-child {
			padding-left: 1.5rem;
		}
		td:last-child, th:last-child {
			padding-right: 1.5rem;
		}
	}
}
.card-body+.card-table {
	border-top: 1px solid #eaedf1;
}
.card-profile .card-header {
	height: 5rem;
	background-size: cover;
	border: 0;
}
.profie-img .flex-md-row img {
	width: 60px;
}
.profile-img {
	display: block;
	border: 1px solid rgba(167, 180, 201, 0.2);
	border-radius: 50%;
	font-size: 10px;
	text-align: center;
	background: rgba(225, 225, 225, 0.2);
	z-index: 1000;
	position: relative;
}
.cover-image {
	background-size: cover !important;
}
.card-profile-img {
	max-width: 6rem;
	margin-bottom: 1rem;
	border: 3px solid #fff;
	border-radius: 100%;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.card-link+.card-link {
	margin-left: 1rem;
}
.card-body+.card-list-group {
	border-top: 1px solid #eaedf1;
}
.card-list-group .list-group-item {
	border-right: 0;
	border-left: 0;
	border-radius: 0;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	&:last-child {
		border-bottom: 0;
	}
	&:first-child {
		border-top: 0;
	}
}
.card-header-tabs .nav-item {
	margin-bottom: 1px;
}
.card-header-pills {
	margin-right: -0.75rem;
	margin-left: -0.75rem;
}
.card-aside {
	-ms-flex-direction: row;
	flex-direction: row;
}
.card-aside-column {
	min-width: 5rem;
	width: 30%;
	-ms-flex: 0 0 30%;
	flex: 0 0 30%;
	background: no-repeat center/cover;
}
.card-value {
	font-size: 1rem;
	line-height: 3.4rem;
	height: 3.4rem;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	font-weight: 400;
	i {
		vertical-align: middle;
		font-size: 30px;
	}
}
.card-chart-bg {
	height: 4rem;
	margin-top: -1rem;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.card-options {
	margin-left: auto;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-order: 100;
	order: 100;
	margin-right: -.5rem;
	color: #9aa0ac;
	-ms-flex-item-align: center;
	align-self: center;
	a:not(.btn) {
		margin-left: .5rem;
		color: #76839a;
		display: inline-block;
		min-width: 1rem;
		&:hover {
			text-decoration: none;
			color: #6e7687;
		}
		i {
			font-size: 1rem;
			vertical-align: middle;
		}
	}
	.dropdown-toggle:after {
		display: none;
	}
}
.widgets-cards .wrp {
	&.icon-circle {
		width: 73px;
		height: 73px;
		border-radius: 50px;
		display: -webkit-flex;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		justify-content: center;
		padding: 0;
		margin-right: 15px;
		i {
			font-size: 1.6rem;
			color: #fff;
		}
	}
	p {
		margin-bottom: 0;
		line-height: 1;
		margin-bottom: 10px;
		&:first-child {
			font-weight: 600;
			font-size: 25px;
		}
	}
}
.stretch-card {
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: stretch;
	align-items: stretch;
	-webkit-justify-content: stretch;
	justify-content: stretch;
	>.card {
		width: 100%;
		min-width: 100%;
	}
}
.icon-size {
	font-size: 2rem !important;
}
.card-img-absolute {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	margin-left: -28px;
}
.card-image {
	position: absolute;
	top: 0;
	height: 100%;
	margin-left: -126px;
}
.card-collapsed {
	> :not(.card-header):not(.card-status) {
		display: none;
	}
	.card-options-collapse i:before {
		content: '\e92d';
	}
}
.card-fullscreen {
	.card-options-fullscreen i:before {
		content: '\e992';
	}
	.card-options-remove {
		display: none;
	}
}
/*Card maps*/

.card-map {
	height: 15rem;
	background: #e9ecef;
}
.card-map-placeholder {
	background: no-repeat center;
}
/**Card tabs*/

.card-tabs {
	display: -ms-flexbox;
	display: flex;
}
.card-tabs-bottom .card-tabs-item {
	border: 0;
	&.active {
		border-top-color: #fff;
	}
}
.card-tabs-item {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	display: block;
	padding: 1.4rem 1.5rem;
	color: inherit;
	overflow: hidden;
}
a.card-tabs-item {
	background: #fafbfc;
	&:hover {
		text-decoration: none;
		color: inherit;
	}
	&:focus {
		z-index: 1;
	}
	&.active {
		background: #fff;
		border-bottom-color: #fff;
	}
}
/**Card status*/

.card-status {
	position: absolute;
	top: -1px;
	left: 0px;
	right: 0px;
	height: 3px;
	border-radius: 7px 7px 0 0;
}
.card-status-left {
	right: auto;
	bottom: 0;
	height: auto;
	width: 3px;
	border-radius: 3px 0 0 3px;
}
/**Card icon*/

.card-icon {
	width: 3rem;
	font-size: 2.5rem;
	line-height: 3rem;
	text-align: center;
}
/**Card fullscreen*/

.card-fullscreen {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	margin: 0;
}
/**Card alert*/

.card-alert {
	border-radius: 0;
	margin: -1px -1px 0;
}
.card-category {
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 500;
	letter-spacing: .05em;
	margin: 0 0 .5rem;
	background: #f3f6fb;
}
.stretch-card {
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: stretch;
	align-items: stretch;
	-webkit-justify-content: stretch;
	justify-content: stretch;
	>.card {
		width: 100%;
		min-width: 100%;
	}
}
.wizard-card {
	.moving-tab {
		margin-top: 5px;
	}
	&.form-group .form-control {
		background: linear-gradient(#c4c4c4, #c4c4c4);
	}
}
.card-items {
	padding: 10px;
}
.weather-card {
	height: 492px;
	background: #fff;
	overflow: hidden;
	.top {
		position: relative;
		height: 328px;
		width: 100%;
		overflow: hidden;
		background-size: cover;
		background-position: center;
		text-align: center;
		.wrapper {
			padding: 30px;
			position: relative;
			z-index: 1;
			.mynav {
				height: 20px;
				.lnr {
					color: #fff;
					font-size: 20px;
				}
				.lnr-chevron-left {
					display: inline-block;
					float: left;
				}
				.lnr-cog {
					display: inline-block;
					float: right;
				}
			}
			.heading {
				margin-top: 20px;
				font-size: 35px;
				font-weight: 400;
				color: #fff;
			}
			.location {
				margin-top: 20px;
				font-size: 21px;
				font-weight: 400;
				color: #fff;
			}
			.temp {
				margin-top: 20px;
				a {
					text-decoration: none;
					color: #fff;
					.temp-type {
						font-size: 85px;
					}
				}
				.temp-value {
					display: inline-block;
					font-size: 85px;
					font-weight: 600;
					color: #fff;
				}
				.deg {
					display: inline-block;
					font-size: 35px;
					font-weight: 600;
					color: #fff;
					vertical-align: top;
					margin-top: 10px;
				}
			}
		}
		&:after {
			content: "";
			height: 100%;
			width: 100%;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	.bottom {
		padding: 0 30px;
		background: #fff;
		.wrapper .forecast {
			overflow: hidden;
			margin: 0;
			font-size: 0;
			padding: 0;
			padding-top: 20px;
			max-height: 155px;
			a {
				text-decoration: none;
				color: #000;
			}
			.go-up {
				text-align: center;
				display: block;
				font-size: 25px;
				margin-bottom: 10px;
			}
			li {
				display: block;
				font-size: 25px;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.25);
				line-height: 1em;
				margin-bottom: 30px;
				.date {
					display: inline-block;
				}
				.condition {
					display: inline-block;
					vertical-align: middle;
					float: right;
					font-size: 25px;
					.temp {
						display: inline-block;
						vertical-align: top;
						font-size: 20px;
						font-weight: 400;
						padding-top: 2px;
						.deg {
							display: inline-block;
							font-size: 10px;
							font-weight: 600;
							margin-left: 3px;
							vertical-align: top;
						}
						.temp-type {
							font-size: 20px;
						}
					}
				}
				&.active {
					color: rgba(0, 0, 0, 0.8);
				}
			}
		}
	}
}
.user-profile .box {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	width: 100%;
	.img {
		width: 120px;
		height: 120px;
		margin: 0 auto;
		border-radius: 50%;
		overflow: hidden;
	}
}
.card .box {
	.img img {
		width: 150px;
		height: 150px;
		border-radius: 100%;
	}
	h2 {
		font-size: 20px;
		color: #262626;
		margin: 20px auto;
		span {
			font-size: 14px;
			color: #fff;
			display: inline-block;
			padding: 4px 10px;
			border-radius: 15px;
		}
	}
	p {
		color: #262626;
	}
}
.card-counter {
	padding: 20px 10px;
	background-color: #fff;
	height: 100px;
	border-radius: 7px;
	transition: .3s linear all;
	margin-bottom: 1.5rem;
	&:hover {
		transition: .3s linear all;
	}
	&.primary {
		color: #FFF;
	}
	&.secondary {
		background: linear-gradient(to bottom right, #fbc434 0%, #f66b4e 100%) !important;
		color: #FFF;
	}
	&.success {
		background: linear-gradient(to bottom right, #62fb62, #21a544) !important;
		color: #FFF;
	}
	&.info {
		background: linear-gradient(to bottom right, #00f2fe 0%, #1e63c3 100%) !important;
		color: #FFF;
	}
	i {
		font-size: 4rem;
		opacity: 0.3;
	}
	.count-numbers {
		position: absolute;
		right: 35px;
		top: 10px;
		font-size: 32px;
		display: block;
	}
	.count-name {
		position: absolute;
		right: 35px;
		top: 65px;
		text-transform: capitalize;
		opacity: 0.5;
		display: block;
		font-size: 18px;
	}
}
.card-label {
	border: 0;
	&.list-group-item {
		border-bottom: 0;
	}
}
.card-img-holder i {
	font-size: 45px;
}
.secondary-card {
	position: relative;
	bottom: 20px;
	border-radius: 0;
}
.card-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.card-aside-img {
	img {
		width: 80px;
		height: 80px;
		vertical-align: middle;
	}
	&.wrap-border img {
		border: 1px solid rgba(167, 180, 201, 0.3);
		padding: 3px;
	}
	position: relative;
	a {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
}
.card-item-desc {
	padding: 15px;
	h6 {
		margin-top: 5px;
	}
}
.card-blogs .card {
	border: none;
	box-shadow: none;
}
.card-blogs1 {
	.card {
		box-shadow: none;
		border-bottom: 1px solid rgba(167, 180, 201, 0.3);
		padding-bottom: 15px;
		margin-bottom: 10px;
		&:last-child {
			box-shadow: none;
			border-bottom: none;
			padding-bottom: 0;
			margin-bottom: 0;
		}
	}
	.card-item-desc .card-item-price {
		.newprice {
			font-weight: 600;
		}
		.oldprice {
			font-size: 14px;
		}
	}
}
.card-blogs2 .card {
	border: none;
	box-shadow: none;
}
.img-card:before {
	content: '';
	position: absolute;
	background: url(../images/svgs/circle.svg);
	background-position: right;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	opacity: 0.5;
}